<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- components -->
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/form.css">
    <!-- custom -->
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body>
    <div class="background"></div>
    <main class="container">
        <div class="left-column">
            <h1 class="page-title">Sign in</h1>
            <footer class="bottom-links">
                <a class="link" href="#">Privacy policy</a>
                <span class="text">&amp;</span>
                <a class="link" href="#">terms of service</a>
            </footer>
        </div>
        <div class="right-column">
            <div class="close">x</div>
            <form class="form">
                <div class="form-row">
                    <label class="label" for="username">Username</label>
                    <input class="input" id="username" type="text" placeholder="Username">
                </div>
                <div class="form-row">
                    <label class="label" for="pass">Password</label>
                    <input class="input" id="pass" type="password" placeholder="password">
                </div>
                <div class="form-row">
                    <div class="btn">Login</div>
                    <span class="text">or</span>
                    <a class="link" href="../forgot-password/">Forgot password</a>
                </div>
            </form>
        </div>
    </main>
</body>

</html>